plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.sql.delight)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.database'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sqldelight {
    databases {
        Database { // This will be the name of the generated database class.
            packageName = "com.example.database"
        }
    }
}

dependencies {
    implementation(project(":domain:model"))
    implementation(libs.decompose.decompose)
    implementation(libs.reaktive.reaktive)
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.hilt.compiler)
    implementation(libs.sql.delight)

    testImplementation(testLibs.sql.delight)
    testImplementation(testLibs.junit)
}

kapt {
    correctErrorTypes true
}

