# MVIKotlin-DecomposeSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reduxarchitectureandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reduxarchitectureandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/reduxarchitectureandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reduxarchitectureandroid/: ExampleUnitTest.kt
domain/database/: build.gradle
domain/database/src/main/java/com/example/database/: DefaultDataBase.kt  PokemonDataBaseInterface.kt
domain/database/src/main/java/com/example/database/di/: DatabaseModule.kt
domain/database/src/main/sqldelight/com/example/database/: Pokemon.sq
domain/database/src/test/java/com/example/database/: DefaultDataBaseTest.kt
domain/model/: build.gradle
domain/model/src/main/java/com/example/model/: Pokemon.kt  ProcessResult.kt
domain/model/src/main/java/com/example/model/type/: PokemonEnum.kt
domain/model/src/main/java/com/example/model/utils/: Utils.kt
domain/network/: build.gradle
domain/network/src/main/graphql/: GetAllPokemon.graphql  PokemonSchema.graphqls
domain/network/src/main/java/com/example/network/: PokemonService.kt  PokemonServiceImpl.kt
domain/network/src/main/java/com/example/network/di/: NetworkModule.kt
domain/network/src/test/java/com/example/network/: PokemonServiceImplTest.kt
domain/repository/: build.gradle
domain/repository/src/main/java/com/example/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  RepositoryModule.kt
domain/repository/src/test/kotlin/: PokemonRepositoryTest.kt
gradle/: libraries.versions.toml  libs-test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle
store/src/main/java/com/example/store/: PokemonListStore.kt  PokemonListStoreProvider.kt
store/src/main/java/com/example/store/di/: PokemonStoreModule.kt
store/src/test/java/com/example/store/: StoreTest.kt
ui/core/: build.gradle
ui/core/src/main/java/com/example/core/composable/: CircularBox.kt  FailuerDialog.kt
ui/core/src/main/java/com/example/core/util/: ReaktiveExt.kt  StoreExt.kt
ui/core/src/main/res/values/: string.xml
ui/feature/home/: build.gradle
ui/feature/home/src/main/java/com/example/home/detail/: DetailComponent.kt  PokemonDetail.kt
ui/feature/home/src/main/java/com/example/home/list/: ListComponent.kt  PokemonListScreen.kt  TopBarContents.kt
ui/feature/home/src/main/java/com/example/home/root/: MainRoot.kt  MainRootComponent.kt
