pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            from(files("gradle/libraries.versions.toml"))
        }
        create("testLibs") { // 追加
            from(files("gradle/libs-test.versions.toml"))
        }
    }
}
rootProject.name = "ReduxArchitectureAndroid"
include ':app'
include ':domain:database'
include ':domain:network'
include ':domain:repository'
include ':domain:model'
include ':store'
include ':ui:core'
include ':ui:feature'
include ':ui:feature:home'
