[versions]
junit = "4.13.2"
compose-ui = "1.2.0"
junit-jupiter = "5.8.2"
android-junit = "1.1.5"
android-espresso-core = "3.5.1"
sqlDelight = "2.0.0-alpha05"
apollo3 = "3.7.5"
reaktive= "1.2.1"
essenty = "0.6.0"
mockk = "1.13.4"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
android-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "android-junit"}
junit-jupiter = { module = "androidx.test.ext:junit", version.ref = "junit-jupiter"}
espresso-core =  { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso-core"}
sql-delight = { module = "app.cash.sqldelight:android-driver", version = "sqlDelight"}
apollo-mock = { module = "com.apollographql.apollo3:apollo-mockserver", version.ref = "apollo3"}
reaktive-testing = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reaktive"}
reaktive-utils = { module = "com.badoo.reaktive:utils", version.ref = "reaktive"}
essenty-lifecycle = { module = "com.badoo.reaktive:utils", version.ref = "essenty"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
