plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.reduxarchitectureandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.reduxarchitectureandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":ui:core"))
    implementation(project(":ui:feature:home"))
    implementation(project(":domain:model"))
    implementation(project(":domain:database"))
    implementation(project(":domain:network"))
    implementation(project(":store"))

    implementation(libs.androidx.core.ktx)
    implementation(libs.bundles.compose.ui)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.material)
    implementation(libs.dagger.hilt)
    kapt(libs.dagger.hilt.compiler)
    implementation(libs.decompose.decompose)

    testImplementation(testLibs.junit)
    androidTestImplementation(testLibs.ui.test.junit)
    debugImplementation(testLibs.ui.test.manifest)
    testImplementation(testLibs.junit.jupiter)
    androidTestImplementation(testLibs.junit.jupiter)
    androidTestImplementation(testLibs.espresso.core)
}

kapt {
    correctErrorTypes true
}

// Hilt と ComposeUI で依存関係が衝突するため、低い方に合わせておく
configurations.all {
    resolutionStrategy {
        force(libs.android.lifecycle.viewmodel)
        force(libs.android.lifecycle.viewmodel.ktx)
    }
}