plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    id 'kotlin-kapt'
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.home'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain:model"))
    implementation(project(":store"))
    implementation(project(":ui:core"))

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.bundles.compose.ui)
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.material3)
    implementation(libs.compose.foundation)
    implementation(libs.compose.ui.util)
    implementation(libs.bundles.coil)
    implementation(libs.android.pallete)
    implementation(libs.lottie.compose)

    implementation(libs.dagger.hilt)
    kapt(libs.dagger.hilt.compiler)

    implementation(libs.bundles.mvikotlin.bundles)
    implementation(libs.bundles.decompose.bundles)
    implementation(libs.reaktive.reaktive)

    testImplementation(testLibs.junit)
    androidTestImplementation(testLibs.junit.jupiter)
    androidTestImplementation(testLibs.espresso.core)
    androidTestImplementation(testLibs.ui.test.junit)
    debugImplementation(testLibs.ui.tooling)
    debugImplementation(testLibs.ui.test.manifest)
}

kapt {
    correctErrorTypes true
}

/*
hilt内部の依存衝突があるようなので、バージョン矯正
 */
configurations.all {
    resolutionStrategy {
        force(libs.android.lifecycle.viewmodel)
        force(libs.android.lifecycle.viewmodel.ktx)
    }
}